spring.datasource.url=jdbc:postgresql://localhost/healthykids
spring.datasource.username=healthykids
spring.datasource.password=k33pMeH34lthy
spring.jpa.generate-ddl=true
spring.mail.host=smtp.google.com